<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="700.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="altriDocumenti.altriDocumentiController">
   <top>
      <AnchorPane prefHeight="411.0" prefWidth="912.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="-2.0" prefHeight="64.0" prefWidth="870.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#AggiungiDocumento" prefHeight="1.0" prefWidth="138.0" text="Aggiungi" textAlignment="RIGHT">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../immagini/add_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cercaDocumento" prefWidth="138.0" text="Cerca">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../immagini/find.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#CancellaDocumento" prefWidth="138.0" text="Elimina">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../immagini/delete%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane layoutX="-9.0" layoutY="63.0" prefHeight="348.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
               <content>
                  <AnchorPane fx:id="pannelloDocumenti" minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="883.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="TabellaDocumenti" prefHeight="448.0" prefWidth="896.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="ColonnaNomefile" prefWidth="239.0" text="Nome file" />
            <TableColumn fx:id="ColonnaFile" prefWidth="239.0" text="file" />
            <TableColumn fx:id="ColonnaImg" prefWidth="146.0" text="Visualizza" />
         </columns>
      </TableView>
   </center>
</BorderPane>
