<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pannello" prefHeight="675.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.menuAnagraficheController">
   <children>
      <Text fx:id="titolo" fill="#ff4949" layoutX="239.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANAGRAFICHE" textAlignment="CENTER" wrappingWidth="191.0">
         <font>
            <Font name="MV Boli" size="20.0" />
         </font></Text>
      <Button fx:id="dipendenti" alignment="TOP_LEFT" layoutX="259.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#premeDipendenti" prefHeight="55.0" prefWidth="150.0" text="Dipendenti">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../immagini/dipendenti.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="fornitori" alignment="TOP_LEFT" layoutX="259.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#premoFornitori" prefHeight="45.0" prefWidth="150.0" text="Fornitori">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../immagini/fornitori.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
